daangn.oapi.url=https://oapi.alpha.kr.karrotmarket.com
daangn.open-api.url=https://openapi.alpha.kr.karrotmarket.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=errandmysql4_
spring.datasource.url=jdbc:mysql://errand.c8zwh9jcttzy.ap-northeast-2.rds.amazonaws.com/errand-dev
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
server.error.include-exception=true
server.error.include-stacktrace=always
application.mixpanel.token=a26050d2615ddc400fdfc0d88cd3d3f3
sentry.dsn=https://8565941fe5ce48e1b4dcb8e8e9bb250a@o1046587.ingest.sentry.io/6039414
sentry.traces-sample-rate=1.0
sentry.environment=local
host.url=https://front.daangn-errand.com/?#
