spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.servlet.multipart.max-file-size=10MB
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.port=5000
url.defaultImg=https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F75e23316-b3e6-4448-9fde-5852b400262a%2Flogo.png?table=block&id=3d0197c1-37ec-43d1-8ff7-39b5b254a3c8&spaceId=05b6560f-4c34-4811-bdc3-c653ef40ed27&width=250&userId=3331006c-ef8a-445a-bef0-40006db0d6f7&cache=v2
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA3AQINQBE3UOGWJZG
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=errandbucket
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
daangn.app-auth=YWY3Y2U4MzE2NjE0NDc5M2JlNmFmYzcyMzkxOGQ3ZjM6ZTEwNDFjNjliYmIwNGY1OWE1YmY0MWU1ODQ1OWEyYjI=
daangn.app-key=nTFXLscne1iZhg1biq2nzoCHUP20AqRkFBUyuaQz1Yc=
daangn.oapi.neighbor-range=RANGE_2
test=false
token.secret=Dj@bWv5w-$m#kjNWe?y#
admin.username=errand-admin
admin.password=dkwkdkwkghkdlwk!
