daangn.oapi.url=https://oapi.kr.karrotmarket.com
daangn.open-api.url=https://openapi.kr.karrotmarket.com
spring.datasource.url=jdbc:mysql://errand.c8zwh9jcttzy.ap-northeast-2.rds.amazonaws.com/errand
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=errandmysql4_
spring.redis.port=6379
spring.redis.host=errand-prod-001.wbblt4.0001.apn2.cache.amazonaws.com
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
application.mixpanel.token=4e0974ae665f868c6ab5346ea68cb853
sentry.dsn=https://8565941fe5ce48e1b4dcb8e8e9bb250a@o1046587.ingest.sentry.io/6039414
sentry.traces-sample-rate=1.0
sentry.environment=production
springfox.documentation.enabled=false
host.url=https://daangn-errand.com/?#
